# see http://about.travis-ci.org/docs/user/languages/php/ for more hints

dist: trusty
sudo: required

language: php
php:
  - 7.1

before_script:
  - git clone https://github.com/eustasy/normal-checks.git
  - cd normal-checks
  - git checkout d5f1a5d9e3fbac391b905f2bdfcdcdbfe465eabf
  - cd ../

jobs:
  include:
    - stage: Configuration
      script: ./normal-checks/check-config.sh
    - stage: Permissions
      script: ./normal-checks/check-permissions.sh
    - stage: CSS Code Style
      script: ./normal-checks/check-css.sh
    - stage: JavaScript Code Style
      script: ./normal-checks/check-javascript.sh
    - stage: PHP Syntax
      script: ./normal-checks/check-php.sh
    - stage: JSON Syntax
      script: php normal-checks/check-json.php
    - stage: XML Syntax
      script: php normal-checks/check-xml.php

notifications:
  email:
    recipients:
      - lewisgoddard@eustasy.org
    on_success: change
    on_failure: change
